# PublicRepository

./: .gitignore  404.html  CNAME  README.md  angular.json  main-WM6BCALX.js  package-lock.json  package.json  test.txt
Arduino/: Bot001.cpp  Watch.cpp
Assembly/: as.bat
Assembly/helloWorld/: helloWorld.asm
Html/: Cuentos.html  SmartCity.html  Style001.css
Html/PageCentral/: Main.html  SmartCity.html  Style.txt  grid2.html
Python/: Clase001.ipynb  Solemne_II.ipynb  Solemne_IIPrint.ipynb  Taller2.ipynb  Taller3.ipynb  Taller3Informe.ipynb
School/: download.bat  download.sh  hola.c
browser/: index.html  main-GWEEZHXP.js  styles-F3VER5LM.css
python/: Solemne_II.ipynb
scripts/: addGitToken.bat  gitRemote.txt  howToWorkRemotely.txt
src/: index.html
sub-repositories/coding-challenges/online-judges/leetcode/01717-maximum-score-from-removing-substrings/: 01717-maximum-score-from-removing-substrings.csproj  MySolution.cs  Program.cs
sub-repositories/coding-challenges/online-judges/leetcode/01957-delete-characters-to-make-fancy-string/: 01957-delete-characters-to-make-fancy-string.csproj  Program.cs  Solution.cs
sub-repositories/coding-challenges/online-judges/leetcode/02322-minimum-score-after-removals-on-a-tree/: 02322-minimum-score-after-removals-on-a-tree.csproj  Algorithm.cs  Program.cs
sub-repositories/school/S3-191095049-NET8/: .gitignore  Program.cs  README.md  S3-191095049-NET8.csproj  S3-191095049-NET8.sln  Solemne.md  appsettings.json
sub-repositories/school/S3-191095049-NET8/BaseDatos/: CrearBaseDatos.sql  PoblarBaseDatos.sql  dummy.sql
sub-repositories/school/S3-191095049-NET8/Controladores/: TareasController.cs  UsuariosController.cs
sub-repositories/school/S3-191095049-NET8/DTOs/: TareaDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
sub-repositories/school/S3-191095049-NET8/Modelos/: Tarea.cs  Usuario.cs
sub-repositories/school/S3-191095049-NET8/Properties/: launchSettings.json
sub-repositories/school/S3-191095049-NET8/Repositorios/: TareaRepositorio.cs  UsuarioRepositorio.cs
sub-repositories/school/S3-191095049-NET8/Repositorios/Interfaces/: ITareaRepositorio.cs  IUsuarioRepositorio.cs
sub-repositories/school/S3-191095049-NET8/Servicios/: TareaServicio.cs  UsuarioServicio.cs
sub-repositories/school/S3-191095049-NET8/Servicios/interfaces/: ITareaServicio.cs  IUsuarioServicio.cs
(+510 files in other folders)
