Colores:
split complimentary:
	Style SC 001 (RED BLUE YELLOW):
		Main L01: #b2ccd4
		Complementary-A L01: #d4b2b7
		Complementary-B L01: #d4c7b2

		Main L02: #91bac7
		Complementary-A L02: #c79199
		Complementary-B L02: #c7b391

		(pronounced/satured)
		Main L03 : #48a1bd
		Complementary-A L03: #bd4859
		Complementary-B L03: #bd9048
		(Dark Satured)
		Main L03 : #114859
		Complementary-A L03: #59111b
		Complementary-B L03: #593e11

		Dark (non satured)
		Main L03 : #25353b
		Complementary-A L03: #3b2528
		Complementary-B L03: #3b3225

		Color Shadow
		Main L03 : #001d26
		Complementary-A L03: #260006
		Complementary-B L03: #261800