<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Cuentos asd
		</title>
		<style type="text/css">
			#myDIV {
			width: 300px;
			height: 200px;
			background: red;
			animation: mymove 5s infinite;
			}

			@keyframes mymove {
			from {background-color: red;}
			to {background-color: blue;}
			}
				body{
					background-color:#1D382B;
				}
				h1{
					color:#72E075;
					padding-left: 25px;
					padding-right: 25px;
				}
				h2{
					color:#72E075;
					background-color:#1D381D;
					padding-left: 40px;
					padding-right: 40px;
				}
				h3{
					color:#72E075;
					padding-left: 55px;
					padding-right: 55px;
				}
				h4{
					color:#72E075;
					padding-left: 70px;
					padding-right: 70px;
				}
				h5{
					color:#72E075;
					padding-left: 85px;
					padding-right: 85px;
				}
				h6{
					color:#72E075;
					padding-left: 100px;
					padding-right: 100px;
				}
				p{
					color:#72E0AC;
					padding-left: 115px;
					padding-right: 115px;
				}
				img {
					border-color: #e3adaa;
					padding-left: 115px;
					padding-right: 115px;
				}
				a{
					color:#72E075;
					padding-left: 115px;
					padding-right: 115px;
				}
				hr{
					border: 8px dotted #1D381D;
					padding-right: 8px;
					height:4px;
				}
				table{
					display: table;
					border-collapse: separate;
					border-spacing: 2px;
					border-color: #1D381D;
					padding-left: 115px;
					color:#72E075;
				}
				footer{
					color: #a6e072;
					background-color: #2a381d;
				}
				header{
					color: #a6e072;
					background-color: #2a381d;
				}
		</style>
	</head>
	<body>
		<header>
			<div id="myDIV"></div>
		</header>
		<h2>
			Cuentos de hadas
		</h2>
		<div id="myDIV"></div>
		<p>
			La magia y la fantasía son el sustento principal de la imaginación de un niño. ¡Con los cuentos de hadas de Mundo Primaria podrás llevar toda esa fantasía a tu propia casa! Y es que todas las historias de hadas siempre han estado envueltas en un halo de misterio y magia, de un ingrediente especial por así decirlo que hace despertar todo el potencial imaginario de los niños.
		</p>
		<div id="myDIV"></div>
		<footer>
			
		</footer>
	</body>
</html>