\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principios Fundamentales}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Capas}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capas de Clean Architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:capas}{{1}{2}{Capas de Clean Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entidades (Entities)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casos de Uso (Use Cases)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controladores y Presentadores}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frameworks y Drivers}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regla de Dependencia}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regla de dependencia en Clean Architecture}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dependencia}{{2}{3}{Regla de dependencia en Clean Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo de Implementación}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura de Directorios}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo de Entidad}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Entidad Usuario}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo de Caso de Uso}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caso de uso CrearUsuario}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interfaz del Repositorio}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Interfaz del repositorio}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementación concreta del repositorio}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementación con JPA}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ventajas de Clean Architecture}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ventajas de Clean Architecture}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ventajas}{{1}{6}{Ventajas de Clean Architecture}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
